type: ItemTurret
name: Автопушка
size: 2
outlineIcon: false
health: 100
rotateSpeed: 20
targetAir: true
targetGround: true
range: 200
shootCone: 3
shootSound: shoot
spread:10
inaccuracy: 3.5

ammoTypes: {
 svinec: {
        type: BasicBulletType
        BulletSprite: mod-bullet2
        hitSize: 5
        lifetime: 100
        pierce: true
        width: 1
        height: 1
        length: 1
        despawnEffect: none
        hitEffect: hitBulletBig
        shootEffect: shootBig
        smokeEffect: shootBigSmoke
        collidesAir: false
        statusDuration: 600
        status: none
        hittable: false
        speed: 4
        damage: 10

  }
    }
requirements: [
  coper/75
  svinec/30
]
category: turret
research: turret





